{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\utilisateur\\OneDrive - Dawson College\\Dawson\\junit-platform-console-standalone-1.8.0-M1.jar"
    ],
    "java.project.sourcePaths": [
        ".",
        "Tests"
    ]
}